<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schema.android.com/apk/res-auto"
    >
<item
    android:title="toast me"
    android:id="@+id/action_file"
    app:showAsAction="always"
    android:icon="@drawable/icone"/>

</menu>